<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-zS-eWC">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-ua-8JD">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-Q3-gY0">
                                                <rect key="frame" x="179" y="36.5" width="309.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-19-xBd">
                                                <rect key="frame" x="493" y="36.5" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UAM-19-xBd" firstAttribute="centerY" secondItem="fIR-ua-8JD" secondAttribute="centerY" id="ITZ-3p-dU6"/>
                                            <constraint firstItem="dHz-Q3-gY0" firstAttribute="centerY" secondItem="fIR-ua-8JD" secondAttribute="centerY" id="eyl-1a-aVF"/>
                                            <constraint firstItem="dHz-Q3-gY0" firstAttribute="centerX" secondItem="fIR-ua-8JD" secondAttribute="centerX" id="pbX-lr-odj"/>
                                            <constraint firstItem="UAM-19-xBd" firstAttribute="leading" secondItem="dHz-Q3-gY0" secondAttribute="trailing" constant="4.5" id="zGL-eB-I7H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-lh-WoJ">
                                        <rect key="frame" x="0.0" y="94" width="667" height="93.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-zf-4t6">
                                                <rect key="frame" x="231.5" y="32" width="204" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1b1-pJ-GP2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="u2i-W3-MUD"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-0m-8zv">
                                                <rect key="frame" x="441" y="36.5" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-l5-18q">
                                                <rect key="frame" x="217" y="36.5" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lfx-zf-4t6" firstAttribute="top" secondItem="hP7-lh-WoJ" secondAttribute="top" constant="32" id="8sh-Of-KN2"/>
                                            <constraint firstItem="lfx-zf-4t6" firstAttribute="centerX" secondItem="hP7-lh-WoJ" secondAttribute="centerX" id="DYG-mX-bOo"/>
                                            <constraint firstItem="XDc-0m-8zv" firstAttribute="leading" secondItem="lfx-zf-4t6" secondAttribute="trailing" constant="7.5" id="RDb-fw-1zi"/>
                                            <constraint firstItem="b7G-l5-18q" firstAttribute="centerY" secondItem="hP7-lh-WoJ" secondAttribute="centerY" id="c0o-ip-vfj"/>
                                            <constraint firstItem="lfx-zf-4t6" firstAttribute="leading" secondItem="b7G-l5-18q" secondAttribute="trailing" constant="8.5" id="dmF-V8-CNc"/>
                                            <constraint firstItem="XDc-0m-8zv" firstAttribute="centerY" secondItem="hP7-lh-WoJ" secondAttribute="centerY" id="fu4-zq-Fww"/>
                                            <constraint firstItem="lfx-zf-4t6" firstAttribute="centerY" secondItem="hP7-lh-WoJ" secondAttribute="centerY" id="lAD-jR-mW2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-QU-ZWl">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-dz-AdV">
                                                <rect key="frame" x="308.5" y="32" width="50" height="30"/>
                                                <state key="normal" title="HIt Me!"/>
                                                <connections>
                                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="zth-uQ-Pdo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Lw-dz-AdV" firstAttribute="centerX" secondItem="uQ2-QU-ZWl" secondAttribute="centerX" id="fXV-KW-VPZ"/>
                                            <constraint firstItem="8Lw-dz-AdV" firstAttribute="centerY" secondItem="uQ2-QU-ZWl" secondAttribute="centerY" id="mA7-nk-zBc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-X9-r97">
                                        <rect key="frame" x="0.0" y="281.5" width="667" height="93.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-Km-vFu">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="93.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-FM-bl1">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="93.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-zS-xgD">
                                                                <rect key="frame" x="48" y="31.5" width="71" height="30"/>
                                                                <state key="normal" title="Start Over"/>
                                                                <connections>
                                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfn-st-SBe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7U7-zS-xgD" firstAttribute="centerX" secondItem="IQl-FM-bl1" secondAttribute="centerX" id="TBB-wJ-YCE"/>
                                                            <constraint firstItem="7U7-zS-xgD" firstAttribute="centerY" secondItem="IQl-FM-bl1" secondAttribute="centerY" id="xDf-Zh-N4P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-8M-bcZ">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="93.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-kX-Zax">
                                                                <rect key="frame" x="27" y="36.5" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-48-GKs">
                                                                <rect key="frame" x="78.5" y="36.5" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ma3-48-GKs" secondAttribute="trailing" constant="25" id="4o2-P6-xSn"/>
                                                            <constraint firstItem="ca2-kX-Zax" firstAttribute="centerY" secondItem="YTl-8M-bcZ" secondAttribute="centerY" id="Onb-zs-9TH"/>
                                                            <constraint firstItem="ma3-48-GKs" firstAttribute="leading" secondItem="ca2-kX-Zax" secondAttribute="trailing" constant="2" id="b92-LC-C8L"/>
                                                            <constraint firstItem="ma3-48-GKs" firstAttribute="centerY" secondItem="YTl-8M-bcZ" secondAttribute="centerY" id="h52-ID-pME"/>
                                                            <constraint firstItem="ca2-kX-Zax" firstAttribute="leading" secondItem="YTl-8M-bcZ" secondAttribute="leading" constant="27" id="ykr-y9-9vv"/>
                                                            <constraint firstItem="ma3-48-GKs" firstAttribute="leading" secondItem="YTl-8M-bcZ" secondAttribute="leading" constant="78.5" id="zbU-3R-AH4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-tG-gfS">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="93.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-ED-AOI">
                                                                <rect key="frame" x="39" y="36.5" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-CO-OUn">
                                                                <rect key="frame" x="96.5" y="36.5" width="31.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xcw-ED-AOI" firstAttribute="centerY" secondItem="zcS-tG-gfS" secondAttribute="centerY" id="7DR-Wr-YsK"/>
                                                            <constraint firstItem="H1I-CO-OUn" firstAttribute="centerY" secondItem="zcS-tG-gfS" secondAttribute="centerY" id="HKe-eV-etk"/>
                                                            <constraint firstItem="H1I-CO-OUn" firstAttribute="leading" secondItem="Xcw-ED-AOI" secondAttribute="trailing" constant="3.5" id="Ncj-zo-Hcf"/>
                                                            <constraint firstItem="Xcw-ED-AOI" firstAttribute="leading" secondItem="zcS-tG-gfS" secondAttribute="leading" constant="39" id="yGR-aE-Q81"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-LB-EqC">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="93.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-Hn-ROs">
                                                                <rect key="frame" x="72" y="35.5" width="22" height="22"/>
                                                                <connections>
                                                                    <segue destination="W8v-VR-kAy" kind="presentation" modalTransitionStyle="flipHorizontal" id="hgf-2j-xzs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bh6-Hn-ROs" firstAttribute="centerY" secondItem="kSZ-LB-EqC" secondAttribute="centerY" id="BX8-TV-vbZ"/>
                                                            <constraint firstItem="bh6-Hn-ROs" firstAttribute="centerX" secondItem="kSZ-LB-EqC" secondAttribute="centerX" id="Whw-Q0-70Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FqO-Km-vFu" secondAttribute="trailing" id="1y8-Cg-sX2"/>
                                            <constraint firstAttribute="bottom" secondItem="FqO-Km-vFu" secondAttribute="bottom" id="BrN-WI-j8O"/>
                                            <constraint firstItem="FqO-Km-vFu" firstAttribute="top" secondItem="pQT-X9-r97" secondAttribute="top" id="hGT-Hl-6J0"/>
                                            <constraint firstItem="FqO-Km-vFu" firstAttribute="leading" secondItem="pQT-X9-r97" secondAttribute="leading" id="vd2-U4-ACx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbb-zS-eWC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2wy-H6-TVd"/>
                            <constraint firstItem="qbb-zS-eWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjM-lC-4la"/>
                            <constraint firstItem="qbb-zS-eWC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jhF-FM-NB0"/>
                            <constraint firstItem="qbb-zS-eWC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kGM-bd-O3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="H1I-CO-OUn" id="hvG-AJ-zGS"/>
                        <outlet property="scoreLabel" destination="ma3-48-GKs" id="pTK-O1-F6O"/>
                        <outlet property="slider" destination="lfx-zf-4t6" id="HYu-eV-Bqc"/>
                        <outlet property="targetLabel" destination="UAM-19-xBd" id="fjZ-HC-8qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="132"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="GuX-jy-V9w">
            <objects>
                <viewController id="W8v-VR-kAy" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPY-lj-VHA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-JN-WFd">
                                <rect key="frame" x="314" y="325" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="W8v-VR-kAy" eventType="touchUpInside" id="jqO-YT-hY4"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjn-ct-TMy">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="317"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjn-ct-TMy" firstAttribute="top" secondItem="j0e-sf-Fjh" secondAttribute="top" id="3Ov-qf-QYP"/>
                            <constraint firstItem="Pqj-JN-WFd" firstAttribute="centerX" secondItem="aPY-lj-VHA" secondAttribute="centerX" id="3zj-Xl-Hbl"/>
                            <constraint firstItem="mjn-ct-TMy" firstAttribute="leading" secondItem="j0e-sf-Fjh" secondAttribute="leading" id="8eJ-8I-M7Y"/>
                            <constraint firstItem="j0e-sf-Fjh" firstAttribute="bottom" secondItem="Pqj-JN-WFd" secondAttribute="bottom" constant="20" id="e90-t1-a8r"/>
                            <constraint firstItem="j0e-sf-Fjh" firstAttribute="trailing" secondItem="mjn-ct-TMy" secondAttribute="trailing" id="h3y-EI-MT7"/>
                            <constraint firstItem="Pqj-JN-WFd" firstAttribute="top" secondItem="mjn-ct-TMy" secondAttribute="bottom" constant="8" id="zhs-mx-GfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0e-sf-Fjh"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="mjn-ct-TMy" id="vDT-fV-awv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juj-co-5Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="837.60000000000002"/>
        </scene>
    </scenes>
</document>
